<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV341 Intro to PHP Contact Form with Email</title>
</head>

<body>
<h1>WDV341 Intro to PHP</h1>
<h2>Contact Form with Email</h2>
<hr />
<p>This page will send the form data to a PHP page on the server called formHandler.php. The PHP page will display the 'name = value' pairs for all the elements from this form. The php page will also send a confirmation email to the Contact Email Address letting them know that the application received thier information. The page will also send the page owner an email with the form information.  </p>

<form id="contactForm" name="contactForm" method="post" action="formHandler.php">
  <p>
   	<label for="contactName">Contact Name: </label>
    <input type="text" name="contactName" id="textfield" />
  </p>
   
  <p>
    <label for="email">Contact Email Address: </label>
    <input type="email" name="email" id="textfield2" />
  </p>
	
  <p>
	<label for="comments">Comments: </label>
	  <textarea name="comments" id="textfield3" rows=5></textarea>
  </p>
	
  <p>
    <input type="submit" name="button" id="button" value="Submit" />
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>
</form>

<p>&nbsp;</p>
</body>

</html>
